<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">
    <title>다이어리 목록</title>
    <style>
        h3, p, form, .page {
            text-align: center;
            justify-content: center;
            padding: 0 2%;
            margin: 2% 0 2%;
        }

        .ellipsis {
            text-align: center;
            justify-content: center;
            overflow: hidden;
            width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        hr {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<script crossorigin="anonymous"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<h3 style="margin-top: 2%">
    24-2 기초데이터베이스 개인프로젝트
    C011181 이형준
</h3>
<hr>
<div th:if="${loginUser == null}">
    <p>로그인 후 이용하실 수 있습니다.</p>
    <form method="get" th:action="@{/login}">
        <button class="btn btn-outline-dark btn-sm" type="submit">로그인</button>
    </form>
</div>
<div th:if="${loginUser != null}">
    <p th:text="${loginUser.username} + ' 님, 반갑습니다!'"></p>
    <form method="post" th:action="@{/logout}">
        <button class="btn btn-outline-dark btn-sm" type="submit">로그아웃</button>
    </form>
</div>

<hr>

<div>
    <ul class="list-group" th:each="diary : ${list}">
        <li class="list-group-item text-bg-light" style="width: 80%; margin: 1% auto">
            <a class="btn btn ellipsis" th:href="@{/diary/view/{id}(id=${diary.id})}" th:text="${diary.content}"></a>
        </li>
    </ul>

    <nav aria-label="page" th:if="${loginUser != null}">
        <ul class="pagination page">
            <li class="page-item" th:each="page : ${#numbers.sequence(startPage, endPage)}">
                <a class="page-link" th:href="@{/diary/list(page = ${page - 1})}" th:if="${page != nowPage}"
                   th:text="${page}"></a>
                <strong class="page-link" style="color: red" th:if="${page == nowPage}" th:text="${page}"></strong>
            </li>
        </ul>
    </nav>
    <div style="text-align: center; margin-bottom: 4%">
        <button class="btn btn-outline-primary btn-sm" onclick="location.href='/diary/write'" type="button">글 작성
        </button>
    </div>
</div>
</body>
</html>