<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">
    <title>로그인</title>
    <style>
        h1, hr {
            justify-content: center;
            padding: 0 2%;
            margin: 2%;
        }

        .forform {
            background-color: lightblue;
            border-radius: 20px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        .signup {
            display: flex;
            align-items: center;
            margin-top: 2%;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<script crossorigin="anonymous"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<h1 style="text-align: center">로그인</h1>
<hr>
<div class="alert alert-danger" style="width: 60%; margin-left: auto; margin-right: auto" th:if="${loginError}">
    <p style="text-align: center; margin:0" th:text="${loginError}"></p>
</div>
<div class="forform">
    <form action="/login" method="post" style="padding: 5%">
        <div>
            <input class="form-control" id="username" name="username" placeholder="아이디" required type="text">
        </div>
        <div style="margin: 4% 0">
            <input class="form-control" id="password" name="password" placeholder="비밀번호" required type="password">
        </div>
        <button class="btn btn-primary" style="justify-content: center" type="submit">로그인</button>
    </form>
</div>
<div class="signup">
    <p style="justify-content: center; padding: 0 2%; margin: 2%;">회원이 아니신가요?</p>
    <button class="btn btn-sm btn-outline-primary" onclick="location.href='/signup'">회원가입</button>
</div>
</body>
</html>