<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">
    <title>회원가입</title>
    <style>
        h1, p, hr {
            justify-content: center;
            padding: 0 2%;
            margin: 2%;
        }

        .forform {
            background-color: lightgreen;
            border-radius: 20px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        .login {
            display: flex;
            align-items: center;
            margin-top: 2%;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<script crossorigin="anonymous"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<h1 style="text-align: center">회원가입</h1>
<hr>
<div class="forform">
    <form action="/signup" method="post" style="padding: 5%">
        <div>
            <input class="form-control" id="username" name="username" placeholder="아이디" required type="text">
        </div>
        <div style="margin: 4% 0">
            <input class="form-control" id="password" name="password" placeholder="비밀번호" required type="password">
        </div>
        <div style="margin-bottom: 4%">
            <input class="form-control" id="email" name="email" placeholder="이메일" required type="email">
        </div>
        <button class="btn btn-primary" type="submit">회원가입</button>
    </form>
</div>
<div class="login">
    <p>이미 회원이신가요?</p>
    <button class="btn btn-sm btn-outline-primary" onclick="location.href='/login'">로그인</button>
</div>
</body>
</html>